# ExpandableTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cretin/cretin/expandabletextview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cretin/www/expandabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/cretin/expandabletextview/: EmoticonsData.java  EmoticonsModel.java  ExpandableTextView1.java  ImageSpanAlignCenter.java  MainActivity.java  SpannaleStringUtil.java  SuperExpandTextView.java  SuperExpandTextView2.java  WebPattern.java
app/src/main/java/com/cretin/www/expandabletextview/: ExpandableTextView.java  MainActivity.java  ShowInRecyclerViewActivity.java
app/src/main/java/com/cretin/www/expandabletextview/model/: ViewModel.java  ViewModelWithFlag.java
app/src/main/res/drawable/: ed_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_show_in_recycler_view.xml  dialog_input.xml  item_text.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cretin/cretin/expandabletextview/: ExampleUnitTest.java
app/src/test/java/com/cretin/www/expandabletextview/: ExampleUnitTest.java
expandabletextviewlibrary/: build.gradle
expandabletextviewlibrary/src/androidTest/java/com/ctetin/expandabletextviewlibrary/: ExampleInstrumentedTest.java
expandabletextviewlibrary/src/main/: AndroidManifest.xml
expandabletextviewlibrary/src/main/java/com/ctetin/expandabletextviewlibrary/: ExpandableTextView.java
expandabletextviewlibrary/src/main/java/com/ctetin/expandabletextviewlibrary/app/: LinkType.java  StatusType.java
expandabletextviewlibrary/src/main/java/com/ctetin/expandabletextviewlibrary/model/: ExpandableStatusFix.java  FormatData.java  UUIDUtils.java
expandabletextviewlibrary/src/main/res/values/: attrs.xml  strings.xml
expandabletextviewlibrary/src/main/res/values-en/: strings.xml
expandabletextviewlibrary/src/test/java/com/ctetin/expandabletextviewlibrary/: ExampleUnitTest.java
extra/: demo.apk
gradle/wrapper/: gradle-wrapper.properties
